<!doctype html>
<!--This will be the html markup for the competitions and challenges pages COMBINED-->
<!--html content code contributed by Shaakya Weerasundera s307943 , with navigation by Qingyuan Zeng-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPETITIONS AND CHALLENGES!</title><!--Title-->
    <link rel="stylesheet" href="styles/CompsIndustry.css" type="text/css" />
</head>
<body>

  <!-- Navigation design Contributed by Qingyuan Zeng s316740. The same navigation was applied with the same design for all pages for consistency-->
  <div class="navigation" onmouseover="mouseOverNav()" onmouseout="mouseOutNav()">
        <!-- The main images for the navigation tab -->
          <div class="navigationLogo">
            <div class="navigationLogo1">
              <a href="https://www.cdu.edu.au/"><img src="images/logo_CDU.png" style="width:8rem;height:3rem;" alt="CDU"/></a>
            </div>

            <div class="navigationLogo2">
              <a href="https://kevin-1234.github.io/MVP_by_JSK"><img src="images/logo_ICF.png"  style="width:8rem;height:3rem;" alt="IT CODEFAIR"/></a>
            </div>
          </div>
            <div class="navigationLinks">
              <a href="#">Competitions</a>
              <a href="https://kevin-1234.github.io/MVP_by_JSK/events.html">Events</a>
              <a href="https://kevin-1234.github.io/MVP_by_JSK/forIndustry.html">For Industry</a>
              <a href="https://kevin-1234.github.io/MVP_by_JSK/about.html">About</a>
              <a href="#">Resources</a>
            </div>
            <div class="navigationSocialMedia">
              <a href="https://www.facebook.com/CDUENGIT/"><img src="images/facebook.png" style="width:1.7rem;height:1.7rem;" alt="FACEBOOK"/></a>
              <a href="https://www.youtube.com/channel/UCEWii6myqFdcL8eb5PfcLow/playlists?view_as=subscriber"><img src="images/instagram.png" style="width:1.7rem;height:1.7rem;" alt="YOUTUBE"/></a>
              <a href="https://www.instagram.com/itcodefair_cdu/"><img src="images/youtube.png" style="width:2.7rem;height:2.5rem;" alt="INSTAGRAM"/></a>
            </div>
  </div>

  <!-- Contributed by Shaakya Weerasundera s307943-->

  <!-- Cover image-->
  <div class="main_comp_img">
    <img class="image" src="images/competitions_main.jpg" alt="Competition Cover"/>
  </div>

  <!-- Header and description of the overall page. -->
  <h1 class="comps_main_head">COMPETITIONS AND CHALLENGES!</h1>
  <h2 class="comps_desc"> Many competitions and challenges await our students in the IT Code Fair. </h2><br>

        <!-- Divides it into the first section of the page: COMPETITIONS -->
        <div class="comps">
        <h1 class="comp-head">COMPETITIONS</h1>
        </div>

        <div class="comp_section_container"><!--This is for the first section of info: the COMPETITION info. It will contain all the cards here.-->

            <!-- Contains each section of the page -->
            <div class="each_comp_container">

                <!-- Contains each INDIVIDUAL card -->
                <div class="each_card">

                    <!--What is on each card, such as headers, images, paragraphs, etc.-->
                    <div class="each_description">
                        <h3 class="card_head">CODING COMPETITION</h3>
                        <hr>
                        <img class="each_image" src="images/CodingCompetition-2018.jpg" alt="IT CODEFAIR 2018"/>
                        <p class="code_para">Students showcase their coding skills and projects. Available for team and individual entry.</p>
                    </div>
                </div>
            </div>


              <!-- Contains each section of the page -->
            <div class="each_comp_container">

                  <!-- Contains each INDIVIDUAL card -->
                <div class="each_card">

                    <!--What is on each card, such as headers, images, paragraphs, etc.-->
                    <div class="each_description">
                        <h3 class="card_head">POSTER COMPETITION</h3>
                        <hr>
                        <img class="each_image" src="images/PosterCompetition-2018.jpg" alt="IT CODEFAIR 2017"/>
                        <p class="poster_para">Students create IT related posters with their visual and analytical skills. Also for teams and individuals.</p>

                    </div>

                </div>
            </div>


            <!-- This is the heading of the second section: CHALLENGES -->
        </div>
        <div class="">
          <h1 class="chall-head">CHALLENGES</h1>
        </div>


        <div class="chall_section_container"><!--This contains all the info in the CHALLENGES secion-->


            <div class="second_contain"><!--A holder of the cards-->


                <div class="each_card"><!--A div for each card in the CHALLENGES-->

                    <!--information of the cards-->
                    <div class="each_description">
                        <h3 class="card_head">BUSINESS INNOVATION CHALLENGE</h3>
                        <hr>
                        <img class="each_image" src="images/BIC-2018.jpg" alt="IT CODEFAIR 2014"/>
                        <p class="bic_para">Communicate a project to judges, that solves a real-life business issue.</p>
                    </div>
                </div>
            </div>
            <div class="second_contain">


                <div class="each_card"><!--A div for each card in the CHALLENGES-->

                    <!--information of the cards-->
                    <div class="each_description">
                        <h3 class="card_head">CYBERSECURITY CHALLENGE</h3>
                        <hr>
                        <img class="each_image" src="images/cyber-challenge.jpg" alt="IT CODEFAIR 2014"/>
                        <p class="cyber_chall_para">A Capture the Flag style challenge where prizes are awarded to the most flags collected.</p>
                    </div>
                </div>
            </div>
        </div>
        <!--Like navigation, the footer was the same throughout all pages. -->
        <footer>
            <table>
                <tr>
                    <td class="left">Jani Junno s321614</td>
                    <td class="middle">Copyright Team JSK</td>
                    <td class="right">Contact Us:</td>
                </tr>
                <tr>
                    <td class="left">Shaakya Weerasundera s307943</td>
                    <td class="middle"></td>
                    <td class="right">info@itcodefair.com.au</td>
                </tr>
                <tr>
                    <td class="left">Qingyuan Zeng s316740</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </footer>

        <!-- The footer includes team member names, copyright and IT CodeFair contact e-mail -->

</body>
</html>
